# Prevents database tables from being dropped and created again (none) vs (update/create)
spring.jpa.hibernate.ddl-auto=create
# Use data.sql (never) vs (always)
spring.datasource.initialization-mode=always
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurations useful for when we are working with H2 (set to true if we want to use h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

## Show JPA sql calls.
# "false" is the secure and default setting
spring.jpa.show-sql=true
server.port=${PORT:2020}

# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
# this also prevents some odd console errors
spring.jpa.open-in-view=true

# Disable fail on empty beans (empty JSON -> Java or Java -> JSON objects)
spring.jackson.serialization.fail-on-empty-beans=false